<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   title="Ario Test SDK"
					   width="1030"
					   minHeight="840"
					   minWidth="800"
					   initialize = "reportEvent(event)"
					   preinitialize = "reportEvent(event)"
					   creationComplete = "reportEvent(event)"
					   applicationComplete = "reportEvent(event)"
					   >
	
		<fx:Style> 
		@namespace s "library://ns.adobe.com/flex/spark"; 
		s|WindowedApplication 
		{ 
			
			skinClass:ClassReference("spark.skins.spark.SparkChromeWindowedApplicationSkin"); 
			background-color:#191b26; 
			background-alpha:"0.95"; 
		}          
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			[Bindable]
			public var arioTest:ArioTest = new ArioTest();
			private function reportEvent(event:FlexEvent):void
			{
				switch(event.type)
				{
					case "preinitialize":
					{
						arioTest.onPreInitialize();
						break;
					}
					case "initialize":
					{
						arioTest.onInitialize();
						break;
					}
					case "creationComplete":
					{
						arioTest.onCreateComplete();
						break;
					}
					case "applicationComplete":
					{
						arioTest.onApplicationComplete();
						break;
					}
					default:
					{
						break;
					}
				}
				
			}
		]]>
	</fx:Script>
	
	<s:VGroup horizontalAlign = "center" width = "100%" height = "30%"  paddingTop = "10" gap = "10" >
		<s:Label id = "lblHeader" textAlign="center" fontSize = "20" text="Ario Sample Game To  Test Air SDK :)" width="80%" color = "#ffffff"  />
		<s:TextArea id = "reportText" editable = "false" width = "60%" height = "200"  />
		<s:Button label = "clear text area" id = "btn_text_clear"  click = "arioTest.onClick_btn_clear(event)" />
		
		<!-- First Row -->
		<s:HGroup verticalAlign="middle" width = "100%" height = "30%"  paddingLeft="10" gap = "10" paddingRight="10">
			<!-- User Service -->
			<s:VGroup horizontalAlign = "center" width = "25%" height = "100%"  paddingTop = "10" gap = "10">
				<s:Label id = "lbl_user" textAlign="center" fontSize = "20" text="User Service" width="100%" color = "#ffffff"  />
				<s:Button label = "check login" id = "btn_user_isLogin"  click = "arioTest.onClick_btn_user_isLogin(event)" />
				<s:Button label = "user id" id = "btn_user_id"  click = "arioTest.onClick_btn_user_id(event)" />
				<s:Button label = "avatar id" id = "btn_user_avatar_id"  click = "arioTest.onClick_btn_user_avatar_id(event)" />
				<s:Button label = "user level" id = "btn_user_level"  click = "arioTest.onClick_btn_user_level(event)" />
				<s:Button label = "profile" id = "btn_user_profile"  click = "arioTest.onClick_btn_user_profile(event)" />
			</s:VGroup>
			<!-- Lock Service -->
			<s:VGroup horizontalAlign = "center" width = "25%" height = "100%"  paddingTop = "10" gap = "10">
				<s:Label id = "lbl_lock" textAlign="center" fontSize = "20" text="Lock Service" width="80%" color = "#ffffff"  />
				<s:Button label = "lock-synch" id = "btn_lock_synch"  click = "arioTest.onClick_btn_lock(event)" />
				<s:Button label = "lock-asynch" id = "btn_lock_asynch"  click = "arioTest.onClick_btn_lock_asynch(event)" />
			</s:VGroup>
			<!-- In App Billing Service -->
			<s:VGroup horizontalAlign = "justify" width = "50%" height = "100%"  paddingTop = "10" gap = "10">
				<s:Label id = "lbl_IAB" textAlign="center" fontSize = "20" text="In App Billing Service" width="80%" color = "#ffffff"  />
				<s:HGroup>
					<s:Button label = "get sku details" id = "btn_iab_get_sdkuDetails"  click = "arioTest.onClick_btn_iab_details(event)" />
					<s:Label id = "detail_sku_lable" textAlign="center" fontSize = "15" text="sku list(comma separated):" width="80%" color = "#5b9100" />
					<s:TextInput id="input_sku_detail" text="FOOT-G1, FOOT-G2" />
				</s:HGroup>
				<s:HGroup>
					<s:Button label = "buy inapp item" id = "btn_iab_lanch_purchase"  click = "arioTest.onClick_btn_iab_buy(event)" />
					<s:Label id = "buy_sku_lable" textAlign="center" fontSize = "15" text="sku:" width="80%" color = "#5b9100"/>
					<s:TextInput id="input_sku" text="FOOT-G1" />
				</s:HGroup>
				<s:HGroup>
					<s:Button label = "consume token" id = "btn_iab_consume"  click = "arioTest.onClick_btn_iab_consume(event)"  width="23%" />
					<s:Label id = "consume_token_label" textAlign="center" fontSize = "15" text="purchaseToken:" width="25%" color = "#5b9100"/>
					<s:TextInput id="input_token" text="" width="52%" />
				</s:HGroup>
				<s:Button label = "get inventory" id = "btn_iab_get_inventory"  click = "arioTest.onClick_btn_iab_inventory(event)" />
				
			</s:VGroup>
		</s:HGroup>
		<!--Second Row -->
		<s:HGroup verticalAlign="middle" width = "100%" height = "30%"  paddingLeft="10" gap = "10" paddingRight="10">
			<!-- Leaderboard Service -->
			<s:VGroup  horizontalAlign = "center" width = "25%" height = "100%"  paddingTop = "10" gap = "10">
				<s:Label id = "lbl_leaderboard" textAlign="center" fontSize = "20" text="Leaderboard Service" width="100%" color = "#ffffff"  />
				<s:Button label = "Get leaderboards" id = "btn_leaderboard_get_leaderboards"  click = "arioTest.onClick_btn_leaderboard_get_leaderboards(event)" />
				
				<s:Group>  
					<s:Rect width="100%" height="100%">  
						<s:stroke>  
							<s:SolidColorStroke color="#86a0a0" weight="2" />  
						</s:stroke>  
					</s:Rect>  
					<s:HGroup paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
						<s:Button label = "Get scores" id = "btn_leaderboard_get_scores"  click = "arioTest.onClick_btn_leaderboard_get_scores(event)" height="75%" />
						<s:VGroup>
							<s:HGroup>
								<s:Label id = "lbl_leaderboards" textAlign="center" fontSize = "15" text="leaderboards:" width="90" color = "#5b9100"/>
								<s:ComboBox  id = "comboBox_leaderboards"  dataProvider = "{arioTest.array_leaderboards_name}"  width = "100" selectedIndex = "1"  labelField = "value" />
								<s:ComboBox  id = "comboBox_collectionType"  dataProvider = "{arioTest.array_collectionType}"  width = "79" selectedIndex = "0"  labelField = "value" />
								<s:ComboBox  id = "comboBox_timeFrame"  dataProvider = "{arioTest.array_timeFrame}"  width = "79" selectedIndex = "0"  labelField = "value" />
							</s:HGroup>
							<s:HGroup>
								<s:Label id = "lbl_leaderboard_offset" textAlign="center" fontSize = "15" text="offset:" width="79" color = "#5b9100"/>
								<s:TextInput id="input_leaderboard_offset" text="0" width="79" restrict="0-9" />
								<s:Label id = "lbl_leaderboard_limit" textAlign="center" fontSize = "15" text="limit:" width="90" color = "#5b9100"/>
								<s:TextInput id="input_leaderboard_limit" text="10" width="100" restrict="0-9" />
							</s:HGroup>
						</s:VGroup>
					</s:HGroup>
				</s:Group>  
				<s:Group>  
					<s:Rect width="100%" height="100%">  
						<s:stroke>  
							<s:SolidColorStroke color="#86a0a0" weight="2" />  
						</s:stroke>  
					</s:Rect>  
					<s:HGroup paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
						<s:Button label = "Get my rank" id = "btn_leaderboard_get_my_rank"  click = "arioTest.onClick_btn_leaderboard_get_my_rank(event)" height="75%" />
						<s:VGroup>
							<s:HGroup>
								<s:Label id = "lbl_leaderboards2" textAlign="center" fontSize = "15" text="leaderboards:" width="90" color = "#5b9100"/>
								<s:ComboBox  id = "comboBox_leaderboards2"  dataProvider = "{arioTest.array_leaderboards_name}"  width = "100" selectedIndex = "1"  labelField = "value" />
								<s:ComboBox  id = "comboBox_collectionType2"  dataProvider = "{arioTest.array_collectionType}"  width = "79" selectedIndex = "0"  labelField = "value" />
								<s:ComboBox  id = "comboBox_timeFrame2"  dataProvider = "{arioTest.array_timeFrame}"  width = "79" selectedIndex = "0"  labelField = "value" />
							</s:HGroup>
							<s:HGroup>
								<s:Label id = "lbl_leaderboard_up_limit" textAlign="center" fontSize = "15" text="up limit:" width="79" color = "#5b9100"/>
								<s:TextInput id="input_leaderboard_up_limit" text="0" width="79" restrict="0-9" />
								<s:Label id = "lbl_leaderboard__down_limit" textAlign="center" fontSize = "15" text="down limit:" width="90" color = "#5b9100"/>
								<s:TextInput id="input_leaderboard_down_limit" text="0" width="100" restrict="0-9" />
							</s:HGroup>
						</s:VGroup>
					</s:HGroup>
				</s:Group>  
				<s:Group>  
					<s:Rect width="100%" height="100%">  
						<s:stroke>  
							<s:SolidColorStroke color="#86a0a0" weight="2" />  
						</s:stroke>  
					</s:Rect>  
					<s:HGroup paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
						<s:Button label = "Sumbit score" id = "btn_leaderboard_sumbit_score"  click = "arioTest.onClick_btn_leaderboard_submit_score(event)"  height="75%" />
						<s:VGroup>
							<s:HGroup>
								<s:Label id = "lbl_leaderboards3" textAlign="center" fontSize = "15" text="leaderboards:" width="90" color = "#5b9100"/>
								<s:ComboBox  id = "comboBox_leaderboards3"  dataProvider = "{arioTest.array_leaderboards_name}"  width = "100" selectedIndex = "1"  labelField = "value" />
								<s:Label id = "lbl_leaderboard_submit_value" textAlign="center" fontSize = "15" text="value:" width="79" color = "#5b9100"/>
								<s:TextInput id="input_leaderboard_submit_value" text="1" width="79" restrict="0-9" />
							</s:HGroup>
							<s:HGroup>
								<s:Label id = "lbl_leaderboard_submit_metadata" textAlign="center" fontSize = "15" text="meta data:" width="90" color = "#5b9100"/>
								<s:TextInput id="input_leaderboard_submit_metadata" text="sample meta data string" width="270" />
							</s:HGroup>
						</s:VGroup>
					</s:HGroup>
				</s:Group>
				<s:Button label = "Show leaderboard" id = "btn_leaderboard_show"  click = "arioTest.onClick_btn_leaderboard_show_leaderboard(event)" />
			</s:VGroup>
			<!-- Achievement Service -->
			<s:VGroup horizontalAlign = "contentJustify" width = "25%" height = "100%"  paddingTop = "10" gap = "10">
				<s:Label id = "lbl_achievement" textAlign="center" fontSize = "20" text="Achievement Service" width="100%" color = "#ffffff"  />
				<s:Button label = "Get game achievements" id = "btn_achievement_get"  click = "arioTest.onClick_btn_achievement_get_achievements(event)" />
				<s:HGroup>
					<s:Label id = "lbl_achievements" textAlign="center" fontSize = "15" text="achievements:" width="20%" color = "#5b9100"/>
					<s:ComboBox  id = "comboBox_achievements"  dataProvider = "{arioTest.array_achievements_name}"  width = "30%" selectedIndex = "1"  labelField = "value" />
					<s:Label id = "lbl_achievements_value" textAlign="center" fontSize = "15" text="value (set/increment):" width="30%" color = "#5b9100"/>
					<s:TextInput id="input_achievements_value" text="1" width="20%" restrict="0-9" />
				</s:HGroup>
				<s:HGroup>
					<s:VGroup horizontalAlign = "contentJustify" width="80%">
						<s:Button label = "Get status" id = "btn_achievement_get_status"  click = "arioTest.onClick_btn_achievement_get_status(event)" />
						<s:Button label = "Unlock" id = "btn_achievement_unlock"  click = "arioTest.onClick_btn_achievement_unlock(event)" />
						<s:Button label = "Reset" id = "btn_achievement_reset"  click = "arioTest.onClick_btn_achievement_reset(event)" />
					</s:VGroup>
					<s:VGroup horizontalAlign = "contentJustify" width="80%">
						<s:Button label = "Increment" id = "btn_achievement_increment"  click = "arioTest.onClick_btn_achievement_increment(event)" />
						<s:Button label = "Set step id" id = "btn_achievement_set_step"  click = "arioTest.onClick_btn_achievement_set_step(event)" />
					</s:VGroup>
				</s:HGroup>
				<s:Button label = "Show Achievements" id = "btn_achievement_show"  click = "arioTest.onClick_btn_achievement_show(event)" />
			</s:VGroup>
		</s:HGroup>
	</s:VGroup>
	
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
</s:WindowedApplication>
