<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   title="Ario Test SDK"
					   width="350"
					   height="700"
					   initialize = "reportEvent(event)"
					   preinitialize = "reportEvent(event)"
					   creationComplete = "reportEvent(event)"
					   applicationComplete = "reportEvent(event)"
					   >
	
		<fx:Style> 
		@namespace s "library://ns.adobe.com/flex/spark"; 
		s|WindowedApplication 
		{ 
			
			skinClass:ClassReference("spark.skins.spark.SparkChromeWindowedApplicationSkin"); 
			background-color:#87ceeb; 
			background-alpha:"0.91"; 
		}          
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			public var arioTest:ArioTest = new ArioTest();
			private function reportEvent(event:FlexEvent):void
			{
				switch(event.type)
				{
					case "preinitialize":
					{
						arioTest.onPreInitialize();
						break;
					}
					case "initialize":
					{
						arioTest.onInitialize();
						break;
					}
					case "creationComplete":
					{
						arioTest.onCreateComplete();
						break;
					}
					case "applicationComplete":
					{
						arioTest.onApplicationComplete();
						break;
					}
					default:
					{
						break;
					}
				}
				
			}
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%">
		<s:VGroup horizontalAlign = "center" width = "100%" height = "100%" 
				  paddingTop = "100" gap = "50">
				<s:Label id = "lblHeader" fontSize = "40" width="80%" color = "0x777777"  />
			<s:TextArea id = "reportText" text = "..." editable = "false" 
						width = "300" height = "200">				
			</s:TextArea>			
			<s:Button label = "Synch Test!" id = "btnSynch" 
					  click = "arioTest.btnSynch_clickHandler(event)" />
			<s:Button label = "Asynch Test" id = "btnAsynch" 
					  click = "arioTest.btnASynch_clickHandler(event)" />
		</s:VGroup>
	</s:Scroller>
			
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

</s:WindowedApplication>
